{
  "name": "aeroflux-video",
  "version": "1.0.0",
  "description": "AEROFLUX — One Mind, Three Disciplines - Remotion Motion Graphic Commercial",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render",
    "render": "npx remotion render src/index.ts AerofluxComposition out/aeroflux.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "4.0.481",
    "@remotion/transitions": "4.0.481",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
